START_INSTALLS_TITLE=$"Instalasi Paket"
START_INSTALLS_TEXT_NONE=$"Tidak ada paket yang dipilih untuk diinstal."

START_INSTALLS_TEXT='Skrip ini sekarang akan menjalankan beberapa tindakan yang ditangguhkan.
'

log "Deferred actions arrays:
$( declare -p pre_functions_to_execute pkgs_to_remove pkgs_to_install pkgs_to_install_norecs post_functions_to_execute )"

(( ${#pre_functions_to_execute[@]} > 0 )) && START_INSTALLS_TEXT+=$"
These functions will be executed before installing packages:
 ${pre_functions_to_execute[*]/%/$'\n'}"

(( ${#pkgs_to_remove[@]} > 0 )) && START_INSTALLS_TEXT+=$"
These packages will be removed:
 ${pkgs_to_remove[*]/%/$'\n'}"

(( ${#pkgs_to_install[@]} > 0 )) && START_INSTALLS_TEXT+=$"
These packages will be installed:
 ${pkgs_to_install[*]/%/$'\n'}"

(( ${#pkgs_to_install_norecs[@]} > 0 )) && START_INSTALLS_TEXT+=$"
These packages will be installed without recommends:
 ${pkgs_to_install_norecs[*]/%/$'\n'}"

(( ${#post_functions_to_execute[@]} > 0 )) && START_INSTALLS_TEXT+=$"
These functions will be executed after installing packages:
 ${post_functions_to_execute[*]/%/$'\n'}"

START_INSTALLS_PROMPT=$"Wapakah Anda ingin melakukan tindakan ini?"

haveWork() {
    (( ${#pkgs_to_install[@]} > 0 )) && return 0
    (( ${#pkgs_to_install_norecs[@]} > 0 )) && return 0
    (( ${#pkgs_to_remove[@]} > 0 )) && return 0
    (( ${#pre_functions_to_execute[@]} > 0 )) && return 0
    (( ${#post_functions_to_execute[@]} > 0 )) && return 0
    return 1
}

doInstalls(){
    say 'Memperbarui data apt...' 1
    safeUpdate || say 'Melanjutkan meskipun ada masalah pembaruan...' 3
    for f in "${pre_functions_to_execute[@]}"
    do
        [[ $( type -t "$f" ) = 'function' ]] || { echo "Cannot execute ${f}, it is not a function." >&2; return 1;}
        say "Running ${f}..." 1
        "$f" || { echo "$f failed." >&2; return 1;}
    done
    if (( ${#pkgs_to_remove[@]} > 0 )); then
        say 'Removing packages...' 1
        safeRemove "${pkgs_to_remove[@]}" || { echo "Failed to remove ${pkgs_to_remove[*]}." >&2; return 1;}
    fi
    if (( ${#pkgs_to_install[@]} > 0 )); then
        say 'Installing packages...' 1
        safeInstall "${pkgs_to_install[@]}" || { echo "Failed to install ${pkgs_to_install[*]}." >&2; return 1;}
    fi
    if (( ${#pkgs_to_install_norecs[@]} > 0 )); then
        say 'Installing packages (without recommends)...' 1
        safeInstall --no-install-recommends "${pkgs_to_install_norecs[@]}" || { echo "Failed to install ${pkgs_to_install_norecs[*]}." >&2; return 1;}
    fi
    for f in "${post_functions_to_execute[@]}"
    do
        [[ $( type -t "$f" ) = 'function' ]] || { echo "Cannot execute ${f}, it is not a function." >&2; return 1;}
        say "Running ${f}..." 1
        "$f" || { echo "$f failed." >&2; return 1;}
    done
}

if haveWork
then
    if setupPage "$START_INSTALLS_TITLE" "$START_INSTALLS_TEXT" "$START_INSTALLS_PROMPT"
    then
        doInstalls || { say "Ada masalah di suatu tempat. Periksa $logfile untuk petunjuk yang mungkin, atau tanyakan di telegram @tbmnurulhamdi." pause; exit 1;}
    else
        say 'Instalasi ditinggalkan.

Anda dapat menjalankan skrip ini kapan saja nanti dengan memasukkan:
    bl-welcome
Sekarang keluar...' 3
        exit 0
    fi
else
    setupPage "$START_INSTALLS_TITLE" "$START_INSTALLS_TEXT_NONE"
fi
