adduser	3.118
adwaita-icon-theme	3.30.1-1
alsa-utils	1.1.8-2
amd64-microcode	3.20181128.1
anacron	2.3-28
apt	1.8.2.3
apt-transport-https	1.8.2.3
apt-utils	1.8.2.3
apt-xapian-index	0.49
aptitude	0.8.11-7
aptitude-common	0.8.11-7
arandr	0.1.9-2
arj	3.10.22-18
aspell	0.60.7~20110707-6+deb10u1
aspell-en	2018.04.16-0-1
at	3.1.23-1
at-spi2-core	2.30.0-7
atmel-firmware	1.3-4
b43-fwcutter	1:019-4+deb10u1
base-files	10.3+deb10u10
base-passwd	3.5.46
bash	5.0-4
bash-completion	1:2.8-6
bluez-firmware	1.2-4
bsdmainutils	11.1.2+b1
bsdutils	1:2.33.1-0.1
btrfs-progs	4.20.1-2
bubblewrap	0.3.1-4
bunsen-common	10.2.7-1
bunsen-configs	10.8.1-1
bunsen-configs-live	10.4.4-1
bunsen-configs-pulse	10.0-1
bunsen-conky	10.1.2-1
bunsen-docs	10.1.2-1
bunsen-exit	10.2.2-1
bunsen-fortune	10.3-1
bunsen-images	10.2.6-1
bunsen-keyring	2020.10.10+bl10-1
bunsen-papirus-icon-theme	10.3-2
bunsen-pipemenus	10.3-1
bunsen-themes	10.0.7-1
bunsen-thunar	10.0-1
bunsen-utilities	10.3.1-1
bunsen-welcome	10.2.1-1
busybox	1:1.30.1-4
bzip2	1.0.6-9.2~deb10u1
ca-certificates	20200601~deb10u2
catfish	1.4.7-1
chntpw	1.0-1.1
clipit	1.4.4+git20190202-1
coinor-libcbc3	2.9.9+repack1-1
coinor-libcgl1	0.59.10+repack1-1
coinor-libclp1	1.16.11+repack1-1
coinor-libcoinmp1v5:amd64	1.8.3-2+b11
coinor-libcoinutils3v5	2.10.14+repack1-1
coinor-libosi1v5	0.107.9+repack1-1
compton	0.1~beta2+20150922-1
conky-all	1.10.8-1+b1
coreutils	8.30-3
cpio	2.12+dfsg-9
cpp	4:8.3.0-1
cpp-8	8.3.0-6
cpufrequtils	008-1.1
crda	3.18-1
cron	3.0pl1-134+deb10u1
cryptsetup	2:2.1.0-5+deb10u2
cryptsetup-bin	2:2.1.0-5+deb10u2
cryptsetup-initramfs	2:2.1.0-5+deb10u2
cryptsetup-run	2:2.1.0-5+deb10u2
curl	7.64.0-4+deb10u2
dahdi-firmware-nonfree	2.11.1.0.20170917-1
dash	0.5.10.2-5
dbus	1.12.20-0+deb10u1
dbus-x11	1.12.20-0+deb10u1
dconf-cli	0.30.1-2
dconf-gsettings-backend:amd64	0.30.1-2
dconf-service	0.30.1-2
debconf	1.5.71
debconf-i18n	1.5.71
debian-archive-keyring	2019.1+deb10u1
debianutils	4.8.6.1
desktop-file-utils	0.23-4
dictionaries-common	1.28.1
diffutils	1:3.7-3
dirmngr	2.2.12-1+deb10u1
distro-info-data	0.41+deb10u3
dmeventd	2:1.02.155-3
dmidecode	3.2-1
dmsetup	2:1.02.155-3
dmz-cursor-theme	0.4.5
dosfstools	4.1-2
dpkg	1.19.7
e2fsprogs	1.44.5-1+deb10u3
efibootmgr	15-1
eject	2.1.5+deb1+cvs20081104-13.2
emacsen-common	3.0.4
enchant	1.6.0-11.1+b1
evince	3.30.2-3+deb10u1
evince-common	3.30.2-3+deb10u1
exo-utils	0.12.4-1
f2fs-tools	1.11.0-1.1
fbxkb	0.6-2+b1
fdisk	2.33.1-0.1
feh	3.1.3-1
file	1:5.35-4+deb10u2
file-roller	3.30.1-2+deb10u1
filezilla	3.39.0-2+deb10u1
filezilla-common	3.39.0-2+deb10u1
findutils	4.6.0+git+20190209-2
firefox-esr	78.13.0esr-1~deb10u1
firmware-amd-graphics	20190114-2
firmware-ath9k-htc	1.4.0-97-g75b3e59+dfsg-3
firmware-atheros	20190114-2
firmware-b43-installer	1:019-4+deb10u1
firmware-b43legacy-installer	1:019-4+deb10u1
firmware-bnx2	20190114-2
firmware-bnx2x	20190114-2
firmware-brcm80211	20190114-2
firmware-cavium	20190114-2
firmware-intel-sound	20190114-2
firmware-intelwimax	20190114-2
firmware-ipw2x00	20190114-2
firmware-ivtv	20190114-2
firmware-iwlwifi	20190114-2
firmware-libertas	20190114-2
firmware-linux	20190114-2
firmware-linux-free	3.4
firmware-linux-nonfree	20190114-2
firmware-misc-nonfree	20190114-2
firmware-myricom	20190114-2
firmware-netronome	20190114-2
firmware-netxen	20190114-2
firmware-qcom-media	20190114-2
firmware-qlogic	20190114-2
firmware-realtek	20190114-2
firmware-samsung	20190114-2
firmware-siano	20190114-2
firmware-ti-connectivity	20190114-2
firmware-zd1211	1:1.5-6
fontconfig	2.13.1-2
fontconfig-config	2.13.1-2
fonts-cantarell	0.111-2
fonts-inconsolata	001.010-5
fonts-liberation	1:1.07.4-9
fonts-noto	20181227-1
fonts-noto-cjk	1:20170601+repack1-3+deb10u1
fonts-noto-core	20181227-1
fonts-noto-mono	20181227-1
fonts-opensymbol	2:102.10+LibO6.1.5-3+deb10u7
fortune-mod	1:1.99.1-7+b1
ftp	0.17-34.1
fuse	2.9.9-1+deb10u1
galculator	2.1.4-1+b1
galternatives	1.0.4
gcc-8-base:amd64	8.3.0-6
gcr	3.28.1-1
gdbm-l10n	1.18.1-4
gddrescue	1.23-2
gdebi	0.9.5.7+nmu3
gdebi-core	0.9.5.7+nmu3
gdisk	1.0.3-1.1
geany	1.33-1
geany-common	1.33-1
ghostscript	9.27~dfsg-2+deb10u4
giblib1:amd64	1.2.4-12
gigolo	0.4.2-3
gir1.2-atk-1.0:amd64	2.30.0-2
gir1.2-freedesktop:amd64	1.58.3-2
gir1.2-gdkpixbuf-2.0:amd64	2.38.1+dfsg-1
gir1.2-glib-2.0:amd64	1.58.3-2
gir1.2-gtk-3.0:amd64	3.24.5-1
gir1.2-pango-1.0:amd64	1.42.4-8~deb10u1
gir1.2-vte-2.91:amd64	0.54.2-2
glib-networking:amd64	2.58.0-2+deb10u2
glib-networking-common	2.58.0-2+deb10u2
glib-networking-services	2.58.0-2+deb10u2
gmrun	0.9.2-3
gnome-desktop3-data	3.30.2.1-2
gnome-icon-theme	3.12.0-3
gnome-keyring	3.28.2-5
gnome-themes-extra:amd64	3.28-1
gnome-themes-extra-data	3.28-1
gnome-themes-standard	3.28-1
gnupg	2.2.12-1+deb10u1
gnupg-l10n	2.2.12-1+deb10u1
gnupg-utils	2.2.12-1+deb10u1
gnustep-base-common	1.26.0-4+deb10u1
gnustep-base-runtime	1.26.0-4+deb10u1
gnustep-common	2.7.0-4
gparted	0.32.0-2
gpg	2.2.12-1+deb10u1
gpg-agent	2.2.12-1+deb10u1
gpg-wks-client	2.2.12-1+deb10u1
gpg-wks-server	2.2.12-1+deb10u1
gpgconf	2.2.12-1+deb10u1
gpgsm	2.2.12-1+deb10u1
gpgv	2.2.12-1+deb10u1
grep	3.3-1
groff-base	1.22.4-3+deb10u1
gsettings-desktop-schemas	3.28.1-1
gsimplecal	2.1-1+b1
gstreamer1.0-libav:amd64	1.15.0.1+git20180723+db823502-2+deb10u1
gstreamer1.0-plugins-bad:amd64	1.14.4-1+deb10u2
gstreamer1.0-plugins-base:amd64	1.14.4-2+deb10u1
gstreamer1.0-plugins-good:amd64	1.14.4-1+deb10u1
gstreamer1.0-plugins-ugly:amd64	1.14.4-1+deb10u1
gstreamer1.0-pulseaudio:amd64	1.14.4-1+deb10u1
gtk-update-icon-cache	3.24.5-1
gtk2-engines-murrine:amd64	0.98.2-2+deb10u1
gtk2-engines-pixbuf:amd64	2.24.32-3
gtkhash	1.2-1
guile-2.0-libs:amd64	2.0.13+1-5.1
gvfs:amd64	1.38.1-5
gvfs-backends	1.38.1-5
gvfs-common	1.38.1-5
gvfs-daemons	1.38.1-5
gvfs-fuse	1.38.1-5
gvfs-libs:amd64	1.38.1-5
gzip	1.9-3
hardinfo	0.5.1+git20180227-2
haveged	1.9.1-7
hddtemp	0.3-beta15-53
hdmi2usb-fx2-firmware	0.0.0~git20151225-2
hdparm	9.58+ds-1
hexchat	2.14.2-4
hexchat-common	2.14.2-4
hfsprogs	332.25-11+b2
hicolor-icon-theme	0.17-2
hostname	3.21
htop	2.2.0-1+b1
hwdata	0.290-1
i965-va-driver:amd64	2.3.0+dfsg1-1
ifupdown	0.8.35
init	1.56+nmu1
init-system-helpers	1.56+nmu1
initramfs-tools	0.133+deb10u1
initramfs-tools-core	0.133+deb10u1
inotify-tools	3.14-7
intel-media-va-driver:amd64	18.4.1+dfsg1-1
intel-microcode	3.20210608.2~deb10u1
inxi	3.0.32-1-1
iproute2	4.20.0-2+deb10u1
iptables	1.8.2-4
iputils-ping	3:20180629-2+deb10u2
isc-dhcp-client	4.4.1-2+deb10u1
isc-dhcp-common	4.4.1-2+deb10u1
iso-codes	4.2-1
iucode-tool	2.3.1-1
iw	5.0.1-1
ixo-usb-jtag	0.0.1-1
jgmenu	4.3.0+bl10-1
jq	1.5+dfsg-2+b1
keyboard-configuration	1.193~deb10u1
klibc-utils	2.0.6-1+deb10u1
kmod	26-1
lame	3.100-2+b1
laptop-detect	0.16
less	487-0.1+b1
liba52-0.7.4:amd64	0.7.4-19
libaa1:amd64	1.4p5-46
libabw-0.1-1:amd64	0.1.2-1
libacl1:amd64	2.2.53-4
libaio1:amd64	0.3.112-3
libaom0:amd64	1.0.0-3
libapparmor1:amd64	2.13.2-10
libapt-inst2.0:amd64	1.8.2.3
libapt-pkg5.0:amd64	1.8.2.3
libarchive13:amd64	3.3.3-4+deb10u1
libargon2-1:amd64	0~20171227-0.2
libaribb24-0:amd64	1.0.3-2
libasound2:amd64	1.1.8-1
libasound2-data	1.1.8-1
libasound2-plugins:amd64	1.1.8-1
libaspell15:amd64	0.60.7~20110707-6+deb10u1
libass9:amd64	1:0.14.0-2
libassuan0:amd64	2.5.2-1
libasyncns0:amd64	0.8-6
libatasmart4:amd64	0.19-5
libatk-bridge2.0-0:amd64	2.30.0-5
libatk1.0-0:amd64	2.30.0-2
libatk1.0-data	2.30.0-2
libatkmm-1.6-1v5:amd64	2.28.0-2
libatomic1:amd64	8.3.0-6
libatspi2.0-0:amd64	2.30.0-7
libattr1:amd64	1:2.4.48-4
libaudclient2:amd64	3.5~rc2-1+b1
libaudit-common	1:2.8.4-3
libaudit1:amd64	1:2.8.4-3
libavahi-client3:amd64	0.7-4+deb10u1
libavahi-common-data:amd64	0.7-4+deb10u1
libavahi-common3:amd64	0.7-4+deb10u1
libavahi-glib1:amd64	0.7-4+deb10u1
libavc1394-0:amd64	0.5.4-5
libavcodec58:amd64	7:4.1.6-1~deb10u1
libavfilter7:amd64	7:4.1.6-1~deb10u1
libavformat58:amd64	7:4.1.6-1~deb10u1
libavresample4:amd64	7:4.1.6-1~deb10u1
libavutil56:amd64	7:4.1.6-1~deb10u1
libayatana-appindicator3-1	0.5.3-4
libayatana-ido3-0.4-0:amd64	0.4.4-1
libayatana-indicator3-7:amd64	0.6.2-3
libb2-1	0.98.1-1
libbasicusageenvironment1:amd64	2018.11.26-1.1
libblas3:amd64	3.8.0-2
libblkid1:amd64	2.33.1-0.1
libblockdev-crypto2:amd64	2.20-7+deb10u1
libblockdev-fs2:amd64	2.20-7+deb10u1
libblockdev-loop2:amd64	2.20-7+deb10u1
libblockdev-part-err2:amd64	2.20-7+deb10u1
libblockdev-part2:amd64	2.20-7+deb10u1
libblockdev-swap2:amd64	2.20-7+deb10u1
libblockdev-utils2:amd64	2.20-7+deb10u1
libblockdev2:amd64	2.20-7+deb10u1
libbluetooth3:amd64	5.50-1.2~deb10u2
libbluray2:amd64	1:1.1.0-1
libboost-atomic1.67.0:amd64	1.67.0-13+deb10u1
libboost-chrono1.67.0:amd64	1.67.0-13+deb10u1
libboost-date-time1.67.0:amd64	1.67.0-13+deb10u1
libboost-filesystem1.67.0:amd64	1.67.0-13+deb10u1
libboost-iostreams1.67.0:amd64	1.67.0-13+deb10u1
libboost-locale1.67.0:amd64	1.67.0-13+deb10u1
libboost-system1.67.0:amd64	1.67.0-13+deb10u1
libboost-thread1.67.0:amd64	1.67.0-13+deb10u1
libbrotli1:amd64	1.0.7-2+deb10u1
libbs2b0:amd64	3.1.0+dfsg-2.2
libbsd0:amd64	0.9.1-2+deb10u1
libburn4:amd64	1.5.0-1+deb10u1
libbz2-1.0:amd64	1.0.6-9.2~deb10u1
libc-bin	2.28-10
libc-dev-bin	2.28-10
libc-l10n	2.28-10
libc6:amd64	2.28-10
libc6-dev:amd64	2.28-10
libcaca0:amd64	0.99.beta19-2.1
libcairo-gobject2:amd64	1.16.0-4+deb10u1
libcairo2:amd64	1.16.0-4+deb10u1
libcairomm-1.0-1v5:amd64	1.12.2-4
libcanberra-gtk3-0:amd64	0.30-7
libcanberra0:amd64	0.30-7
libcap-ng0:amd64	0.7.9-2
libcap2:amd64	1:2.25-2
libcap2-bin	1:2.25-2
libcddb2	1.3.2-6
libcdio-cdda2:amd64	10.2+0.94+2-4
libcdio-paranoia2:amd64	10.2+0.94+2-4
libcdio18:amd64	2.0.0-2
libcdparanoia0:amd64	3.10.2+debian-13
libchromaprint1:amd64	1.4.3-3
libclucene-contribs1v5:amd64	2.3.3.4+dfsg-1
libclucene-core1v5:amd64	2.3.3.4+dfsg-1
libcmis-0.5-5v5	0.5.2-1
libcodec2-0.8.1:amd64	0.8.1-2
libcolamd2:amd64	1:5.4.0+dfsg-1
libcolord2:amd64	1.4.3-4
libcom-err2:amd64	1.44.5-1+deb10u3
libconfig9:amd64	1.5-0.4
libcpufreq0	008-1.1
libcroco3:amd64	0.6.12-3
libcryptsetup12:amd64	2:2.1.0-5+deb10u2
libcrystalhd3:amd64	1:0.0~git20110715.fdd2f19-13
libcups2:amd64	2.2.10-6+deb10u4
libcupsimage2:amd64	2.2.10-6+deb10u4
libcurl3-gnutls:amd64	7.64.0-4+deb10u2
libcurl4:amd64	7.64.0-4+deb10u2
libcwidget3v5:amd64	0.5.17-11
libdatrie1:amd64	0.2.12-2
libdb5.3:amd64	5.3.28+dfsg1-0.5
libdbus-1-3:amd64	1.12.20-0+deb10u1
libdbus-glib-1-2:amd64	0.110-4
libdbusmenu-glib4:amd64	18.10.20180917~bzr490+repack1-1
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr490+repack1-1
libdc1394-22:amd64	2.2.5-1
libdca0:amd64	0.0.6-1
libdconf1:amd64	0.30.1-2
libde265-0:amd64	1.0.3-1+b1
libdebconfclient0:amd64	0.249
libdevmapper-event1.02.1:amd64	2:1.02.155-3
libdevmapper1.02.1:amd64	2:1.02.155-3
libdjvulibre-text	3.5.27.1-10
libdjvulibre21:amd64	3.5.27.1-10
libdns-export1104	1:9.11.5.P4+dfsg-5.1+deb10u5
libdouble-conversion1:amd64	3.1.0-3
libdrm-amdgpu1:amd64	2.4.97-1
libdrm-common	2.4.97-1
libdrm-intel1:amd64	2.4.97-1
libdrm-nouveau2:amd64	2.4.97-1
libdrm-radeon1:amd64	2.4.97-1
libdrm2:amd64	2.4.97-1
libdv4:amd64	1.0.0-12
libdvbpsi10:amd64	1.3.2-1
libdvdnav4:amd64	6.0.0-1
libdvdread4:amd64	6.0.1-1
libe-book-0.1-1:amd64	0.1.3-1+b2
libebml4v5:amd64	1.3.6-2
libedit2:amd64	3.1-20181209-1
libefiboot1:amd64	37-2+deb10u1
libefivar1:amd64	37-2+deb10u1
libegl-mesa0:amd64	18.3.6-2+deb10u1
libegl1:amd64	1.1.0-1
libelf1:amd64	0.176-1.1
libenchant1c2a:amd64	1.6.0-11.1+b1
libeot0:amd64	0.01-5
libepoxy0:amd64	1.5.3-0.1
libept1.5.0:amd64	1.1+nmu3+b1
libepubgen-0.1-1:amd64	0.1.1-1
libestr0:amd64	0.1.10-2.1
libetonyek-0.1-1:amd64	0.1.9-1
libevdev2:amd64	1.6.0+dfsg-1
libevdocument3-4:amd64	3.30.2-3+deb10u1
libevent-2.1-6:amd64	2.1.8-stable-4
libevview3-3:amd64	3.30.2-3+deb10u1
libexif12:amd64	0.6.21-5.1+deb10u5
libexo-1-0:amd64	0.12.4-1
libexo-2-0:amd64	0.12.4-1
libexo-common	0.12.4-1
libexo-helpers	0.12.4-1
libexpat1:amd64	2.2.6-2+deb10u1
libext2fs2:amd64	1.44.5-1+deb10u3
libexttextcat-2.0-0:amd64	3.4.5-1
libexttextcat-data	3.4.5-1
libf2fs-format4:amd64	1.11.0-1.1
libf2fs5:amd64	1.11.0-1.1
libfaad2:amd64	2.8.8-3
libfastjson4:amd64	0.99.8-2
libfdisk1:amd64	2.33.1-0.1
libffi6:amd64	3.2.1-9
libfftw3-double3:amd64	3.3.8-2
libfftw3-single3:amd64	3.3.8-2
libfilezilla0	0.15.1-1
libfl2:amd64	2.6.4-6.2
libflac8:amd64	1.3.2-3
libflite1:amd64	2.1-release-3
libfluidsynth1:amd64	1.1.11-1+deb10u1
libfm-extra4:amd64	1.3.1-1
libfontconfig1:amd64	2.13.1-2
libfontenc1:amd64	1:1.1.3-1+b2
libfreetype6:amd64	2.9.1-3+deb10u2
libfribidi0:amd64	1.0.5-3.1+deb10u1
libfuse2:amd64	2.9.9-1+deb10u1
libgbm1:amd64	18.3.6-2+deb10u1
libgc1c2:amd64	1:7.6.4-0.4
libgcc1:amd64	1:8.3.0-6
libgck-1-0:amd64	3.28.1-1
libgcr-base-3-1:amd64	3.28.1-1
libgcr-ui-3-1:amd64	3.28.1-1
libgcrypt20:amd64	1.8.4-5+deb10u1
libgd3:amd64	2.2.5-5.2
libgdata-common	0.17.9-3
libgdata22:amd64	0.17.9-3
libgdbm-compat4:amd64	1.18.1-4
libgdbm6:amd64	1.18.1-4
libgdk-pixbuf2.0-0:amd64	2.38.1+dfsg-1
libgdk-pixbuf2.0-common	2.38.1+dfsg-1
libgfortran5:amd64	8.3.0-6
libgif7:amd64	5.1.4-3
libgirepository-1.0-1:amd64	1.58.3-2
libgl1:amd64	1.1.0-1
libgl1-mesa-dri:amd64	18.3.6-2+deb10u1
libglapi-mesa:amd64	18.3.6-2+deb10u1
libgles2:amd64	1.1.0-1
libglew2.1:amd64	2.1.0-4
libglib2.0-0:amd64	2.58.3-2+deb10u3
libglibmm-2.4-1v5:amd64	2.58.0-2
libglu1-mesa:amd64	9.0.0-2.1+b3
libglvnd0:amd64	1.1.0-1
libglx-mesa0:amd64	18.3.6-2+deb10u1
libglx0:amd64	1.1.0-1
libgme0:amd64	0.6.2-1
libgmp10:amd64	2:6.1.2+dfsg-4
libgnome-desktop-3-17:amd64	3.30.2.1-2
libgnustep-base1.26	1.26.0-4+deb10u1
libgnutls30:amd64	3.6.7-4+deb10u7
libgoa-1.0-0b:amd64	3.30.1-2
libgoa-1.0-common	3.30.1-2
libgomp1:amd64	8.3.0-6
libgpg-error0:amd64	1.35-1
libgpgme11:amd64	1.12.0-6
libgpgmepp6:amd64	1.12.0-6
libgphoto2-6:amd64	2.5.22-3
libgphoto2-port12:amd64	2.5.22-3
libgpm2:amd64	1.20.7-5
libgraphite2-3:amd64	1.3.13-7
libgroupsock8:amd64	2018.11.26-1.1
libgs9:amd64	9.27~dfsg-2+deb10u4
libgs9-common	9.27~dfsg-2+deb10u4
libgsm1:amd64	1.0.18-2
libgspell-1-1:amd64	1.6.1-2
libgspell-1-common	1.6.1-2
libgssapi-krb5-2:amd64	1.17-3+deb10u2
libgssdp-1.0-3:amd64	1.0.5-0+deb10u1
libgstreamer-gl1.0-0:amd64	1.14.4-2+deb10u1
libgstreamer-plugins-bad1.0-0:amd64	1.14.4-1+deb10u2
libgstreamer-plugins-base1.0-0:amd64	1.14.4-2+deb10u1
libgstreamer1.0-0:amd64	1.14.4-1
libgtk-3-0:amd64	3.24.5-1
libgtk-3-common	3.24.5-1
libgtk2.0-0:amd64	2.24.32-3
libgtk2.0-common	2.24.32-3
libgtkmm-2.4-1v5:amd64	1:2.24.5-4
libgtkmm-3.0-1v5:amd64	3.24.0-2
libgudev-1.0-0:amd64	232-2
libgupnp-1.0-4:amd64	1.0.5-0+deb10u1
libgupnp-igd-1.0-4:amd64	0.2.5-3
libgxps2:amd64	0.3.1-1
libharfbuzz-icu0:amd64	2.3.1-1
libharfbuzz0b:amd64	2.3.1-1
libhavege1:amd64	1.9.1-7
libhogweed4:amd64	3.4.1-1+deb10u1
libhunspell-1.7-0:amd64	1.7.0-2
libhyphen0:amd64	2.8.8-7
libice6:amd64	2:1.0.9-2
libicu63:amd64	63.1-6+deb10u1
libid3tag0:amd64	0.15.1b-14
libidn11:amd64	1.33-2.2
libidn2-0:amd64	2.0.5-1+deb10u1
libiec61883-0:amd64	1.2.0-3
libigdgmm5:amd64	18.4.1+ds1-1
libijs-0.35:amd64	0.35-14
libilmbase23:amd64	2.2.1-2
libimlib2:amd64	1.5.1-1
libimobiledevice6:amd64	1.2.1~git20181030.92c5462-2+deb10u1
libindicator3-7:amd64	0.5.0-4
libinotifytools0:amd64	3.14-7
libinput-bin	1.12.6-2+deb10u1
libinput-tools	1.12.6-2+deb10u1
libinput10:amd64	1.12.6-2+deb10u1
libip4tc0:amd64	1.8.2-4
libip6tc0:amd64	1.8.2-4
libiptc0:amd64	1.8.2-4
libisc-export1100:amd64	1:9.11.5.P4+dfsg-5.1+deb10u5
libisl19:amd64	0.20-2
libisofs6:amd64	1.5.0-1
libiw30:amd64	30~pre9-13
libixml10:amd64	1:1.8.4-2
libjack-jackd2-0:amd64	1.9.12~dfsg-2
libjansson4:amd64	2.12-1
libjavascriptcoregtk-4.0-18:amd64	2.32.3-1~deb10u1
libjbig0:amd64	2.1-3.1+b2
libjbig2dec0:amd64	0.16-1
libjim0.77:amd64	0.77+dfsg0-3
libjpeg62-turbo:amd64	1:1.5.2-2+deb10u1
libjq1:amd64	1.5+dfsg-2+b1
libjson-c3:amd64	0.12.1+ds-2+deb10u1
libjson-glib-1.0-0:amd64	1.4.4-2
libjson-glib-1.0-common	1.4.4-2
libjte1	1.21-1
libk5crypto3:amd64	1.17-3+deb10u2
libkate1:amd64	0.4.1-9
libkeybinder0	0.3.1-1
libkeyutils1:amd64	1.6-6
libklibc:amd64	2.0.6-1+deb10u1
libkmod2:amd64	26-1
libkpathsea6:amd64	2018.20181218.49446-1
libkrb5-3:amd64	1.17-3+deb10u2
libkrb5support0:amd64	1.17-3+deb10u2
libksba8:amd64	1.3.5-2
liblangtag-common	0.6.2-1
liblangtag1:amd64	0.6.2-1
liblapack3:amd64	3.8.0-2
liblcms2-2:amd64	2.9-3
libldap-2.4-2:amd64	2.4.47+dfsg-3+deb10u6
libldap-common	2.4.47+dfsg-3+deb10u6
libldb1:amd64	2:1.5.1+really1.4.6-3+deb10u1
liblightdm-gobject-1-0:amd64	1.26.0-4
liblilv-0-0:amd64	0.24.2~dfsg0-2
liblirc-client0:amd64	0.10.1-6.3~deb10u1
liblivemedia64:amd64	2018.11.26-1.1
libllvm7:amd64	1:7.0.1-8+deb10u2
liblmdb0:amd64	0.9.22-1
liblocale-gettext-perl	1.07-3+b4
liblognorm5:amd64	2.0.5-1
libltdl7:amd64	2.4.6-9
liblua5.1-0:amd64	5.1.5-8.1+b2
liblua5.2-0:amd64	5.2.4-1.1+b2
liblvm2cmd2.03:amd64	2.03.02-3
liblz4-1:amd64	1.8.3-1+deb10u1
liblzma5:amd64	5.2.4-1
liblzo2-2:amd64	2.10-0.1
libmad0:amd64	0.15.1b-10
libmagic-mgc	1:5.35-4+deb10u2
libmagic1:amd64	1:5.35-4+deb10u2
libmatroska6v5:amd64	1.4.9-1+deb10u1
libmbim-glib4:amd64	1.18.0-1
libmbim-proxy	1.18.0-1
libmenu-cache-bin	1.1.0-1
libmenu-cache3:amd64	1.1.0-1
libmhash2:amd64	0.9.9.9-7+b1
libminiupnpc17:amd64	2.1-1+b1
libmjpegutils-2.1-0	1:2.1.0+debian-5
libmm-glib0:amd64	1.10.0-1
libmms0:amd64	0.6.4-3
libmnl0:amd64	1.0.4-2
libmodplug1:amd64	1:0.8.9.0-2
libmount1:amd64	2.33.1-0.1
libmp3lame0:amd64	3.100-2+b1
libmpc3:amd64	1.1.0-1
libmpcdec6:amd64	2:0.1~r495-1+b2
libmpdec2:amd64	2.4.2-2
libmpeg2-4:amd64	0.5.1-8
libmpeg2encpp-2.1-0	1:2.1.0+debian-5
libmpfr6:amd64	4.0.2-1
libmpg123-0:amd64	1.25.10-2
libmplex2-2.1-0	1:2.1.0+debian-5
libmtdev1:amd64	1.1.5-1+b1
libmtp-common	1.1.16-2
libmtp9:amd64	1.1.16-2
libmwaw-0.3-3:amd64	0.3.14-1
libmysofa0:amd64	0.6~dfsg0-3+deb10u1
libmythes-1.2-0:amd64	2:1.2.4-3
libnatpmp1:amd64	20150609-7
libnautilus-extension1a:amd64	3.30.5-2
libncurses6:amd64	6.1+20181013-2+deb10u2
libncursesw6:amd64	6.1+20181013-2+deb10u2
libndp0:amd64	1.6-1+b1
libneon27-gnutls:amd64	0.30.2-3
libnetfilter-conntrack3:amd64	1.0.7-1
libnettle6:amd64	3.4.1-1+deb10u1
libnewt0.52:amd64	0.52.20-8
libnfnetlink0:amd64	1.0.1-3+b1
libnfs12:amd64	3.0.0-2
libnftnl11:amd64	1.1.2-2
libnghttp2-14:amd64	1.36.0-2+deb10u1
libnice10:amd64	0.1.14-1
libnl-3-200:amd64	3.4.0-1
libnl-genl-3-200:amd64	3.4.0-1
libnl-route-3-200:amd64	3.4.0-1
libnm0:amd64	1.14.6-2+deb10u1
libnma0:amd64	1.8.20-1.1
libnorm1:amd64	1.5.8+dfsg2-1
libnotify-bin	0.7.7-4
libnotify4:amd64	0.7.7-4
libnpth0:amd64	1.6-1
libnspr4:amd64	2:4.20-1
libnss3:amd64	2:3.42.1-1+deb10u3
libntfs-3g883	1:2017.3.23AR.3-3
libnuma1:amd64	2.0.12-1
libnumbertext-1.0-0:amd64	1.0.5-1
libnumbertext-data	1.0.5-1
liboauth0:amd64	1.0.3-3
libobjc4:amd64	8.3.0-6
libobrender32v5	3.6.1-8
libobt2v5	3.6.1-8
libodfgen-0.1-1:amd64	0.1.7-1
libofa0:amd64	0.9.3-19
libogg0:amd64	1.3.2-1+b1
libonig5:amd64	6.9.1-1
libopenal-data	1:1.19.1-1
libopenal1:amd64	1:1.19.1-1
libopencore-amrnb0:amd64	0.1.3-2.1+b2
libopencore-amrwb0:amd64	0.1.3-2.1+b2
libopenexr23:amd64	2.2.1-4.1+deb10u1
libopenjp2-7:amd64	2.3.0-2+deb10u2
libopenmpt-modplug1:amd64	0.4.3-1+deb10u1
libopenmpt0:amd64	0.4.3-1+deb10u1
libopts25:amd64	1:5.18.12-4
libopus0:amd64	1.3-1
liborc-0.4-0:amd64	1:0.4.28-3.1
liborcus-0.14-0:amd64	0.14.1-6
libp11-kit0:amd64	0.23.15-2+deb10u1
libpam-gnome-keyring:amd64	3.28.2-5
libpam-modules:amd64	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam-systemd:amd64	241-7~deb10u8
libpam0g:amd64	1.3.1-5
libpango-1.0-0:amd64	1.42.4-8~deb10u1
libpangocairo-1.0-0:amd64	1.42.4-8~deb10u1
libpangoft2-1.0-0:amd64	1.42.4-8~deb10u1
libpangomm-1.4-1v5:amd64	2.42.0-2
libpangoxft-1.0-0:amd64	1.42.4-8~deb10u1
libpaper1:amd64	1.1.28
libparted-fs-resize0:amd64	3.2-25
libparted2:amd64	3.2-25
libpci3:amd64	1:3.5.2-1
libpciaccess0:amd64	0.14-1
libpcre2-16-0:amd64	10.32-5
libpcre2-8-0:amd64	10.32-5
libpcre3:amd64	2:8.39-12
libpcsclite1:amd64	1.8.24-1
libperl5.28:amd64	5.28.1-6+deb10u1
libpgm-5.2-0:amd64	5.2.122~dfsg-3
libpipeline1:amd64	1.5.1-2
libpixman-1-0:amd64	0.36.0-1
libplacebo7:amd64	1.7.0-2
libplist3:amd64	2.0.1~git20190104.3f96731-1
libpng16-16:amd64	1.6.36-6
libpolkit-agent-1-0:amd64	0.105-25
libpolkit-backend-1-0:amd64	0.105-25
libpolkit-gobject-1-0:amd64	0.105-25
libpoppler-glib8:amd64	0.71.0-5
libpoppler82:amd64	0.71.0-5
libpopt0:amd64	1.16-12
libpostproc55:amd64	7:4.1.6-1~deb10u1
libprocps7:amd64	2:3.3.15-2
libprotobuf-lite17:amd64	3.6.1.3-2
libproxy1v5:amd64	0.4.15-5+deb10u1
libpsl5:amd64	0.20.2-2
libpugixml1v5:amd64	1.9-3
libpulse-mainloop-glib0:amd64	12.2-4+deb10u1
libpulse0:amd64	12.2-4+deb10u1
libpulsedsp:amd64	12.2-4+deb10u1
libpython-stdlib:amd64	2.7.16-1
libpython2-stdlib:amd64	2.7.16-1
libpython2.7:amd64	2.7.16-2+deb10u1
libpython2.7-minimal:amd64	2.7.16-2+deb10u1
libpython2.7-stdlib:amd64	2.7.16-2+deb10u1
libpython3-stdlib:amd64	3.7.3-1
libpython3.7-minimal:amd64	3.7.3-2+deb10u3
libpython3.7-stdlib:amd64	3.7.3-2+deb10u3
libqmi-glib5:amd64	1.22.0-1.2
libqmi-proxy	1.22.0-1.2
libqt5core5a:amd64	5.11.3+dfsg1-1+deb10u4
libqt5dbus5:amd64	5.11.3+dfsg1-1+deb10u4
libqt5gui5:amd64	5.11.3+dfsg1-1+deb10u4
libqt5network5:amd64	5.11.3+dfsg1-1+deb10u4
libqt5svg5:amd64	5.11.3-2
libqt5widgets5:amd64	5.11.3+dfsg1-1+deb10u4
libqt5x11extras5:amd64	5.11.3-2
libquadmath0:amd64	8.3.0-6
libraptor2-0:amd64	2.0.14-1.1~deb10u1
librasqal3:amd64	0.9.32-1+b1
libraw1394-11:amd64	2.1.2-1+b1
librdf0:amd64	1.0.17-1.1+b1
libreadline5:amd64	5.2+dfsg-3+b13
libreadline7:amd64	7.0-5
librecode0:amd64	3.6-23
libreoffice-base-core	1:6.1.5-3+deb10u7
libreoffice-calc	1:6.1.5-3+deb10u7
libreoffice-common	1:6.1.5-3+deb10u7
libreoffice-core	1:6.1.5-3+deb10u7
libreoffice-gtk2	1:6.1.5-3+deb10u7
libreoffice-style-colibre	1:6.1.5-3+deb10u7
libreoffice-style-tango	1:6.1.5-3+deb10u7
libreoffice-writer	1:6.1.5-3+deb10u7
libresid-builder0c2a	2.1.1-15
librest-0.7-0:amd64	0.8.1-1
librevenge-0.0-0:amd64	0.0.4-6
librsvg2-2:amd64	2.44.10-2.1
librsvg2-common:amd64	2.44.10-2.1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2
librubberband2:amd64	1.8.1-7
libsamplerate0:amd64	0.1.9-2
libsasl2-2:amd64	2.1.27+dfsg-1+deb10u1
libsasl2-modules-db:amd64	2.1.27+dfsg-1+deb10u1
libsbc1:amd64	1.4-1
libsdl-image1.2:amd64	1.2.12-10+deb10u1
libsdl1.2debian:amd64	1.2.15+dfsg2-4
libseccomp2:amd64	2.3.3-4
libsecret-1-0:amd64	0.18.7-1
libsecret-common	0.18.7-1
libselinux1:amd64	2.8-1+b1
libsemanage-common	2.8-2
libsemanage1:amd64	2.8-2
libsensors-config	1:3.5.0-3
libsensors5:amd64	1:3.5.0-3
libsepol1:amd64	2.8-1
libserd-0-0:amd64	0.28.0~dfsg0-1
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.1-2
libsidplay1v5:amd64	1.36.59-11
libsidplay2	2.1.1-15
libsigc++-2.0-0v5:amd64	2.10.1-2
libslang2:amd64	2.3.2-2
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.33.1-0.1
libsmbclient:amd64	2:4.9.5+dfsg-5+deb10u1
libsnappy1v5:amd64	1.1.7-1
libsndfile1:amd64	1.0.28-6+deb10u1
libsndio7.0:amd64	1.5.0-3
libsodium23:amd64	1.0.17-1
libsord-0-0:amd64	0.16.0~dfsg0-1+b1
libsoundtouch1:amd64	2.1.2+ds1-1
libsoup-gnome2.4-1:amd64	2.64.2-2
libsoup2.4-1:amd64	2.64.2-2
libsoxr0:amd64	0.1.2-3
libspandsp2:amd64	0.0.6+dfsg-2
libspatialaudio0:amd64	0.3.0+git20180730+dfsg1-2
libspectre1:amd64	0.2.8-1
libspeex1:amd64	1.2~rc1.2-1+b2
libspeexdsp1:amd64	1.2~rc1.2-1+b2
libsqlite3-0:amd64	3.27.2-3+deb10u1
libsratom-0-0:amd64	0.6.0~dfsg0-1
libsrtp2-1:amd64	2.2.0-1
libss2:amd64	1.44.5-1+deb10u3
libssh-gcrypt-4:amd64	0.8.7-1+deb10u1
libssh2-1:amd64	1.8.0-2.1
libssl1.1:amd64	1.1.1d-0+deb10u6
libstaroffice-0.0-0:amd64	0.0.6-1
libstartup-notification0:amd64	0.12-6
libstdc++6:amd64	8.3.0-6
libsuitesparseconfig5:amd64	1:5.4.0+dfsg-1
libswresample3:amd64	7:4.1.6-1~deb10u1
libswscale5:amd64	7:4.1.6-1~deb10u1
libsynctex2:amd64	2018.20181218.49446-1
libsystemd0:amd64	241-7~deb10u8
libtag1v5:amd64	1.11.1+dfsg.1-0.3+deb10u1
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-0.3+deb10u1
libtagc0:amd64	1.11.1+dfsg.1-0.3+deb10u1
libtalloc2:amd64	2.1.14-2
libtasn1-6:amd64	4.13-3
libtdb1:amd64	1.3.16-2+b1
libteamdctl0:amd64	1.28-1
libtevent0:amd64	0.9.37-1
libtext-charwidth-perl	0.04-7.1+b1
libtext-iconv-perl	1.7-5+b7
libtext-wrapi18n-perl	0.06-7.1
libthai-data	0.1.28-2
libthai0:amd64	0.1.28-2
libtheora0:amd64	1.1.1+dfsg.1-15
libthunarx-3-0:amd64	1.8.4-1
libtiff5:amd64	4.1.0+git191117-2~deb10u2
libtinfo6:amd64	6.1+20181013-2+deb10u2
libtumbler-1-0	0.2.3-1
libtwolame0:amd64	0.3.13-4
libuchardet0:amd64	0.0.6-3
libudev1:amd64	241-7~deb10u8
libudisks2-0:amd64	2.8.1-4
libunistring2:amd64	0.9.10-1
libunwind8:amd64	1.2.1-10~deb10u1
libupnp13:amd64	1:1.8.4-2
libupower-glib3:amd64	0.99.10-1
libusageenvironment3:amd64	2018.11.26-1.1
libusb-1.0-0:amd64	2:1.0.22-2
libusbmuxd4:amd64	1.1.0~git20181007.07a493a-1
libuuid1:amd64	2.33.1-0.1
libv4l-0:amd64	1.16.3-3
libv4lconvert0:amd64	1.16.3-3
libva-drm2:amd64	2.4.0-1
libva-wayland2:amd64	2.4.0-1
libva-x11-2:amd64	2.4.0-1
libva2:amd64	2.4.0-1
libvdpau1:amd64	1.1.1-10
libvidstab1.1:amd64	1.1.0-2
libvisual-0.4-0:amd64	0.4.0-15
libvlc-bin:amd64	3.0.12-0+deb10u1
libvlc5:amd64	3.0.12-0+deb10u1
libvlccore9:amd64	3.0.12-0+deb10u1
libvo-aacenc0:amd64	0.1.3-1+b1
libvo-amrwbenc0:amd64	0.1.3-1+b1
libvolume-key1	0.3.12-2+b1
libvorbis0a:amd64	1.3.6-2
libvorbisenc2:amd64	1.3.6-2
libvorbisfile3:amd64	1.3.6-2
libvpx5:amd64	1.7.0-3+deb10u1
libvte-2.91-0:amd64	0.54.2-2
libvte-2.91-common	0.54.2-2
libvulkan1:amd64	1.1.97-2
libwacom-common	0.32-1
libwacom2:amd64	0.32-1
libwavpack1:amd64	5.1.0-6
libwayland-client0:amd64	1.16.0-1
libwayland-cursor0:amd64	1.16.0-1
libwayland-egl1:amd64	1.16.0-1
libwayland-server0:amd64	1.16.0-1
libwbclient0:amd64	2:4.9.5+dfsg-5+deb10u1
libwebkit2gtk-4.0-37:amd64	2.32.3-1~deb10u1
libwebp6:amd64	0.6.1-2+deb10u1
libwebpdemux2:amd64	0.6.1-2+deb10u1
libwebpmux3:amd64	0.6.1-2+deb10u1
libwebrtc-audio-processing1:amd64	0.3-1
libwildmidi2:amd64	0.4.3-1
libwoff1:amd64	1.0.2-1
libwpd-0.10-10:amd64	0.10.3-1
libwpg-0.3-3:amd64	0.3.3-1
libwps-0.4-4:amd64	0.4.10-1
libwrap0:amd64	7.6.q-28
libwxbase3.0-0v5:amd64	3.0.4+dfsg-8
libwxgtk3.0-0v5:amd64	3.0.4+dfsg-8
libx11-6:amd64	2:1.6.7-1+deb10u2
libx11-data	2:1.6.7-1+deb10u2
libx11-xcb1:amd64	2:1.6.7-1+deb10u2
libx264-155:amd64	2:0.155.2917+git0a84d98-2
libx265-165:amd64	2.9-4
libxapian30:amd64	1.4.11-1
libxatracker2:amd64	18.3.6-2+deb10u1
libxau6:amd64	1:1.0.8-1+b2
libxaw7:amd64	2:1.0.13-1+b2
libxcb-dri2-0:amd64	1.13.1-2
libxcb-dri3-0:amd64	1.13.1-2
libxcb-glx0:amd64	1.13.1-2
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-1+b2
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.13.1-2
libxcb-randr0:amd64	1.13.1-2
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.13.1-2
libxcb-shape0:amd64	1.13.1-2
libxcb-shm0:amd64	1.13.1-2
libxcb-sync1:amd64	1.13.1-2
libxcb-util0:amd64	0.3.8-3+b2
libxcb-xfixes0:amd64	1.13.1-2
libxcb-xinerama0:amd64	1.13.1-2
libxcb-xkb1:amd64	1.13.1-2
libxcb-xv0:amd64	1.13.1-2
libxcb1:amd64	1.13.1-2
libxcomposite1:amd64	1:0.4.4-2
libxcursor1:amd64	1:1.1.15-2
libxdamage1:amd64	1:1.1.4-3+b3
libxdmcp6:amd64	1:1.1.2-3
libxdo3:amd64	1:3.20160805.1-4
libxext6:amd64	2:1.3.3-1+b2
libxfce4panel-2.0-4	4.12.2-1
libxfce4ui-1-0:amd64	4.12.1-3
libxfce4ui-2-0:amd64	4.12.1-3
libxfce4ui-common	4.12.1-3
libxfce4util-common	4.12.1-3
libxfce4util7:amd64	4.12.1-3
libxfconf-0-2	4.12.1-1
libxfixes3:amd64	1:5.0.3-1
libxfont2:amd64	1:2.0.3-1
libxft2:amd64	2.3.2-2
libxi6:amd64	2:1.7.9-1
libxinerama1:amd64	2:1.1.4-2
libxkbcommon-x11-0:amd64	0.8.2-1
libxkbcommon0:amd64	0.8.2-1
libxkbfile1:amd64	1:1.0.9-2+b11
libxklavier16:amd64	5.4-4
libxml2:amd64	2.9.4+dfsg1-7+deb10u2
libxmlsec1:amd64	1.2.27-2
libxmlsec1-nss:amd64	1.2.27-2
libxmmsclient6	0.8+dfsg-18.2
libxmu6:amd64	2:1.1.2-2+b3
libxmuu1:amd64	2:1.1.2-2+b3
libxnvctrl0:amd64	418.74-1
libxpm4:amd64	1:3.5.12-1
libxrandr2:amd64	2:1.5.1-1
libxrender1:amd64	1:0.9.10-1
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.32-2.2~deb10u1
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.1.5-1+b3
libxtables12:amd64	1.8.2-4
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxvidcore4:amd64	2:1.3.5-1
libxvmc1:amd64	2:1.0.10-1
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b2
libyajl2:amd64	2.1.0-3
libzbar0:amd64	0.22-1
libzmq5:amd64	4.3.1-4+deb10u2
libzstd1:amd64	1.3.8+dfsg-3+deb10u2
libzvbi-common	0.2.35-16
libzvbi0:amd64	0.2.35-16
light-locker	1.8.0-3
lightdm	1.26.0-4
lightdm-gtk-greeter	2.0.6-1
lightdm-gtk-greeter-settings	1.2.2-2
linux-base	4.6
linux-image-4.19.0-17-amd64	4.19.194-3
linux-image-amd64	4.19+105+deb10u12
linux-libc-dev:amd64	4.19.194-3
live-boot	1:20190614
live-boot-initramfs-tools	1:20190614
live-config	5.20190519
live-config-systemd	5.20190519
live-tools	1:20171207
lm-sensors	1:3.5.0-3
locales	2.28-10
login	1:4.5-1.1
logrotate	3.14.0-4
lp-solve	5.5.0.15-4+b1
lsb-base	10.2019051400
lsb-release	10.2019051400
lshw	02.18.85-0.1
lsof	4.91+dfsg-1
lua-bit32:amd64	5.3.0-3
lua-expat:amd64	1.3.0-4
lua-penlight	1.3.2-2
lua-posix:amd64	33.4.0-3
lua-socket:amd64	3.0~rc1+git+ac3201d-4
lua5.2	5.2.4-1.1+b2
lvm2	2.03.02-3
lxappearance	0.6.3-1
lxterminal	0.3.2-1
lzop	1.03-4+b1
man-db	2.8.5-2
mawk	1.3.3-17+b3
mesa-utils	8.4.0-1+b1
mesa-va-drivers:amd64	18.3.6-2+deb10u1
mime-support	3.62
mlocate	0.26-3
modemmanager	1.10.0-1
mount	2.33.1-0.1
nano	3.2-3
ncurses-base	6.1+20181013-2+deb10u2
ncurses-bin	6.1+20181013-2+deb10u2
netbase	5.6
network-manager	1.14.6-2+deb10u1
network-manager-gnome	1.8.20-1.1
nitrogen	1.6.1-2
ntfs-3g	1:2017.3.23AR.3-3
ntp	1:4.2.8p12+dfsg-4
obconf	1:2.0.4+git20150213-2
openbox	3.6.1-8
openssh-client	1:7.9p1-10+deb10u2
openssl	1.1.1d-0+deb10u6
p11-kit	0.23.15-2+deb10u1
p11-kit-modules:amd64	0.23.15-2+deb10u1
p7zip	16.02+dfsg-6
p7zip-full	16.02+dfsg-6
papirus-icon-theme	20190203-1
parted	3.2-25
passwd	1:4.5-1.1
pavucontrol	3.0-4
pciutils	1:3.5.2-1
pcmciautils	018-10
perl	5.28.1-6+deb10u1
perl-base	5.28.1-6+deb10u1
perl-modules-5.28	5.28.1-6+deb10u1
pinentry-curses	1.1.0-2
pinentry-gnome3	1.1.0-2
pnmixer	0.7.2-1
policykit-1	0.105-25
policykit-1-gnome	0.105-7
poppler-data	0.4.9-2
procps	2:3.3.15-2
psmisc	23.2-1
pulseaudio	12.2-4+deb10u1
pulseaudio-utils	12.2-4+deb10u1
python	2.7.16-1
python-apt	1.8.4.3
python-apt-common	1.8.4.3
python-cairo:amd64	1.16.2-1+b1
python-chardet	3.0.4-3
python-debian	0.1.35
python-gobject-2	2.28.6-13+b1
python-gtk2	2.24.0-5.1+b1
python-keybinder	0.3.1-1
python-minimal	2.7.16-1
python-notify	0.1.1-4
python-numpy	1:1.16.2-1
python-pkg-resources	40.8.0-1
python-six	1.12.0-1
python-talloc:amd64	2.1.14-2
python-xapian	1.4.11-2
python-xdg	0.25-5
python2	2.7.16-1
python2-minimal	2.7.16-1
python2.7	2.7.16-2+deb10u1
python2.7-minimal	2.7.16-2+deb10u1
python3	3.7.3-1
python3-apt	1.8.4.3
python3-asn1crypto	0.24.0-1
python3-bcrypt	3.1.6-1
python3-cairo:amd64	1.16.2-1+b1
python3-cffi-backend	1.12.2-1
python3-chardet	3.0.4-3
python3-cryptography	2.6.1-3+deb10u2
python3-debian	0.1.35
python3-evdev	1.1.2+dfsg-1+b10
python3-gi	3.30.4-1
python3-gi-cairo	3.30.4-1
python3-lxml:amd64	4.3.2-1+deb10u3
python3-minimal	3.7.3-1
python3-nacl	1.3.0-2
python3-paramiko	2.4.2-0.1
python3-pexpect	4.6.0-1
python3-pkg-resources	40.8.0-1
python3-psutil	5.5.1-1
python3-ptyprocess	0.6.0-1
python3-pyasn1	0.4.2-3
python3-pyudev	0.21.0-1
python3-six	1.12.0-1
python3-xdg	0.25-5
python3-xlib	0.23-2
python3.7	3.7.3-2+deb10u3
python3.7-minimal	3.7.3-2+deb10u3
qt5-style-plugins:amd64	5.0.0+git23.g335dbec-2+b17
readline-common	7.0-5
rfkill	2.33.1-0.1
ristretto	0.8.3-1
rpl	1.5.7-1
rsync	3.1.3-6
rsyslog	8.1901.0-1
rzip	2.1-4.1
samba-libs:amd64	2:4.9.5+dfsg-5+deb10u1
scrot	0.9-1
sed	4.7-1
sensible-utils	0.0.12
shared-mime-info	1.10-1
smartmontools	6.6-1
sound-theme-freedesktop	0.8-2
suckless-tools	44-1
sudo	1.8.27-1+deb10u3
synaptic	0.84.6
systemd	241-7~deb10u8
systemd-sysv	241-7~deb10u8
sysvinit-utils	2.93-8
tar	1.30+dfsg-6
tasksel	3.53
tasksel-data	3.53
thunar	1.8.4-1
thunar-archive-plugin	0.4.0-2
thunar-data	1.8.4-1
thunar-gtkhash	1.2-1
thunar-media-tags-plugin	0.3.0-2
thunar-volman	0.9.1-1
tint2	16.7+bl10r1-1
transmission-common	2.94-2+deb10u2
transmission-gtk	2.94-2+deb10u2
tumbler	0.2.3-1
tumbler-common	0.2.3-1
tzdata	2021a-0+deb10u1
ucf	3.0038+nmu1
udev	241-7~deb10u8
udisks2	2.8.1-4
unace	1.2b-17
unalz	0.65-7
unar	1.10.1-2+b4
uno-libs3	6.1.5-3+deb10u7
unrar	1:5.6.6-1
unzip	6.0-23+deb10u2
update-inetd	4.49
upower	0.99.10-1
ure	6.1.5-3+deb10u7
usb-modeswitch	2.5.2+repack0-2
usb-modeswitch-data	20170806-2
usb.ids	2019.07.27-0+deb10u1
usbutils	1:010-3
user-setup	1.81
util-linux	2.33.1-0.1
uuid-runtime	2.33.1-0.1
va-driver-all:amd64	2.4.0-1
vdpau-va-driver:amd64	0.7.4-7
vim-common	2:8.1.0875-5
vim-tiny	2:8.1.0875-5
vlc	3.0.12-0+deb10u1
vlc-bin	3.0.12-0+deb10u1
vlc-data	3.0.12-0+deb10u1
vlc-plugin-base:amd64	3.0.12-0+deb10u1
vlc-plugin-notify:amd64	3.0.12-0+deb10u1
vlc-plugin-qt:amd64	3.0.12-0+deb10u1
vlc-plugin-video-output:amd64	3.0.12-0+deb10u1
wget	1.20.1-1.1
whiptail	0.52.20-8
wireless-regdb	2016.06.10-1
wireless-tools	30~pre9-13
wmctrl	1.07-7+b1
wpasupplicant	2:2.7+git20190128+0c1e29f-6+deb10u3
x11-apps	7.7+7
x11-common	1:7.7+19
x11-session-utils	7.7+3
x11-utils	7.7+4
x11-xkb-utils	7.7+4
x11-xserver-utils	7.7+8
xauth	1:1.0.10-1
xbindkeys	1.8.6-1+b1
xcape	1.2-2
xdg-dbus-proxy	0.1.1-1
xdg-user-dirs	0.17-2
xdg-utils	1.1.3-1+deb10u1
xdotool	1:3.20160805.1-4
xfburn	0.5.5-2
xfce4-notifyd	0.4.3-1
xfce4-power-manager	1.6.1-1
xfce4-power-manager-data	1.6.1-1
xfce4-screenshooter	1.9.3-1
xfconf	4.12.1-1
xfonts-100dpi	1:1.0.4+nmu1
xfonts-75dpi	1:1.0.4+nmu1
xfonts-base	1:1.0.5
xfonts-encodings	1:1.0.4-2
xfonts-scalable	1:1.0.3-1.1
xfonts-utils	1:7.7+6
xfsprogs	4.20.0-1
xinit	1.4.0-1
xinput	1.6.2-1+b1
xkb-data	2.26-2
xorg	1:7.7+19
xorg-docs-core	1:1.7.1-1.1
xsel	1.2.0+git9bfc13d.20180109-1
xserver-common	2:1.20.4-1+deb10u3
xserver-xorg	1:7.7+19
xserver-xorg-core	2:1.20.4-1+deb10u3
xserver-xorg-input-all	1:7.7+19
xserver-xorg-input-evdev	1:2.10.6-1
xserver-xorg-input-libinput	0.28.2-2
xserver-xorg-input-synaptics	1.9.1-1
xserver-xorg-input-wacom	0.34.99.1-1
xserver-xorg-video-all	1:7.7+19
xserver-xorg-video-amdgpu	18.1.99+git20190207-1
xserver-xorg-video-ati	1:19.0.1-1
xserver-xorg-video-fbdev	1:0.5.0-1
xserver-xorg-video-intel	2:2.99.917+git20180925-2
xserver-xorg-video-nouveau	1:1.0.16-1
xserver-xorg-video-qxl	0.1.5-2+b1
xserver-xorg-video-radeon	1:19.0.1-1
xserver-xorg-video-vesa	1:2.4.0-1
xserver-xorg-video-vmware	1:13.3.0-2
xsettingsd	0.0.20171105+1+ge4cf9969-1
xxd	2:8.1.0875-5
xz-utils	5.2.4-1
yad	0.40.0-1
yudit-common	2.9.6-8
zenity	3.30.0-2
zenity-common	3.30.0-2
zip	3.0-11+b1
zlib1g:amd64	1:1.2.11.dfsg-1
zlib1g-dev:amd64	1:1.2.11.dfsg-1
